
[options]
Architecture = x86_64

IgnorePkg =
IgnoreGroup =
NoUpgrade = linux linux-headers

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 10
DownloadUser = alpm
ILoveCandy

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
